


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp




#Custom port for Apache Tomcat
server.port = 8080
#Database credentials
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=springuser
spring.datasource.password=Abc@1234
#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Location of jsp files and extention name



